{
    "name": "skills-bundle",
    "version": "2.0.0",
    "description": "Curated collection of AI agent skills for coding assistants",
    "type": "module",
    "bin": {
        "sdd-skills": "./bin/install.mjs"
    },
    "files": [
        "bin/",
        "prd/",
        "sa/",
        "sdd/",
        "refactoring/",
        "code-quality/",
        "testing-mastery/",
        "humanizer/",
        "skill-vetter/",
        "pcloud/",
        "agent-brain/",
        "i18n/"
    ],
    "scripts": {
        "install-skills": "node bin/install.mjs"
    },
    "keywords": [
        "sdd",
        "spec-driven-development",
        "ai-skills",
        "prd",
        "system-analysis",
        "ai-agent",
        "antigravity-kit",
        "coding-assistant"
    ],
    "author": "Tai-ch0802",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tai-ch0802/skills-bundle.git"
    },
    "dependencies": {
        "@inquirer/prompts": "^7.0.0",
        "chalk": "^5.3.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}